<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <CustomReferenceLineTooltips />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Foglio1 (dati_tableau)' inline='true' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dati_tableau' name='excel-direct.1x0rklu066f09x14ydykp1724m5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christianuccheddu/Desktop/progetti/coronavirus_analysis/dati_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x0rklu066f09x14ydykp1724m5l' name='Foglio1' table='[Foglio1$]' type='table'>
          <columns gridOrigin='A1:R552:no:A1:R552:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='data' ordinal='1' />
            <column datatype='string' name='stato' ordinal='2' />
            <column datatype='string' name='codice_regione' ordinal='3' />
            <column datatype='integer' name='lat' ordinal='4' />
            <column datatype='integer' name='long' ordinal='5' />
            <column datatype='real' name='ricoverati_con_sintomi' ordinal='6' />
            <column datatype='real' name='terapia_intensiva' ordinal='7' />
            <column datatype='real' name='totale_ospedalizzati' ordinal='8' />
            <column datatype='real' name='isolamento_domiciliare' ordinal='9' />
            <column datatype='real' name='totale_attualmente_positivi' ordinal='10' />
            <column datatype='real' name='nuovi_attualmente_positivi' ordinal='11' />
            <column datatype='real' name='dimessi_guariti' ordinal='12' />
            <column datatype='real' name='deceduti' ordinal='13' />
            <column datatype='real' name='totale_casi' ordinal='14' />
            <column datatype='real' name='tamponi' ordinal='15' />
            <column datatype='string' name='regione' ordinal='16' />
            <column datatype='integer' name='abitanti' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>data</remote-name>
            <remote-type>7</remote-type>
            <local-name>[data]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>data</remote-alias>
            <ordinal>1</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stato</remote-name>
            <remote-type>130</remote-type>
            <local-name>[stato]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>stato</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LIT_RIT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>codice_regione</remote-name>
            <remote-type>130</remote-type>
            <local-name>[codice_regione]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>codice_regione</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LIT_RIT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>20</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ricoverati_con_sintomi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ricoverati_con_sintomi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>ricoverati_con_sintomi</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>terapia_intensiva</remote-name>
            <remote-type>5</remote-type>
            <local-name>[terapia_intensiva]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>terapia_intensiva</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totale_ospedalizzati</remote-name>
            <remote-type>5</remote-type>
            <local-name>[totale_ospedalizzati]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>totale_ospedalizzati</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>isolamento_domiciliare</remote-name>
            <remote-type>5</remote-type>
            <local-name>[isolamento_domiciliare]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>isolamento_domiciliare</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totale_attualmente_positivi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[totale_attualmente_positivi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>totale_attualmente_positivi</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nuovi_attualmente_positivi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[nuovi_attualmente_positivi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>nuovi_attualmente_positivi</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dimessi_guariti</remote-name>
            <remote-type>5</remote-type>
            <local-name>[dimessi_guariti]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>dimessi_guariti</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deceduti</remote-name>
            <remote-type>5</remote-type>
            <local-name>[deceduti]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>deceduti</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totale_casi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[totale_casi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>totale_casi</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tamponi</remote-name>
            <remote-type>5</remote-type>
            <local-name>[tamponi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>tamponi</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>regione</remote-name>
            <remote-type>130</remote-type>
            <local-name>[regione]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>regione</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LIT_RIT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>abitanti</remote-name>
            <remote-type>20</remote-type>
            <local-name>[abitanti]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias>abitanti</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Foglio1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>5</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:R552:no:A1:R552:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totali' datatype='real' name='[Calculation_56224661221818368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([totale_casi] + [ricoverati_con_sintomi] + [isolamento_domiciliare])/[abitanti]' />
      </column>
      <column caption='lockdown' datatype='date' name='[Calculation_60939366591021056]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(&quot;2020-03-09&quot;)' />
      </column>
      <column caption='casi su tamponi' datatype='real' name='[Calculation_69453984787427328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totale_casi] / [tamponi]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Abitanti' datatype='integer' name='[abitanti]' role='measure' type='quantitative' />
      <column caption='Codice Regione' datatype='string' name='[codice_regione]' role='dimension' type='nominal' />
      <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Deceduti' datatype='real' name='[deceduti]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Dimessi Guariti' datatype='real' name='[dimessi_guariti]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Isolamento Domiciliare' datatype='real' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='integer' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Nuovi Attualmente Positivi' datatype='real' name='[nuovi_attualmente_positivi]' role='dimension' type='ordinal' />
      <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ricoverati Con Sintomi' datatype='real' name='[ricoverati_con_sintomi]' role='measure' type='quantitative' />
      <column caption='Stato' datatype='string' name='[stato]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tamponi' datatype='real' name='[tamponi]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Terapia Intensiva' datatype='real' name='[terapia_intensiva]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Totale Attualmente Positivi' datatype='real' name='[totale_attualmente_positivi]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Totale Ospedalizzati' datatype='real' name='[totale_ospedalizzati]' role='measure' type='quantitative' />
      <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
      <extract count='-1' enabled='false' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='it_IT' class='hyper' dbname='/Users/christianuccheddu/Documents/Repository personale di Tableau/Origini dati/coronavirus dati.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/29/2020 09:51:43 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Foglio1 (dati_tableau)' increment-value='%null%' refresh-type='create' rows-inserted='646' timestamp-start='2020-03-29 09:51:43.121' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>Foglio1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>646</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>data</remote-name>
              <remote-type>135</remote-type>
              <local-name>[data]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>data</remote-alias>
              <ordinal>1</ordinal>
              <family>Foglio1</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>34</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>stato</remote-name>
              <remote-type>129</remote-type>
              <local-name>[stato]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>stato</remote-alias>
              <ordinal>2</ordinal>
              <family>Foglio1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>codice_regione</remote-name>
              <remote-type>129</remote-type>
              <local-name>[codice_regione]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>codice_regione</remote-alias>
              <ordinal>3</ordinal>
              <family>Foglio1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>lat</remote-name>
              <remote-type>20</remote-type>
              <local-name>[lat]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>lat</remote-alias>
              <ordinal>4</ordinal>
              <family>Foglio1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>long</remote-name>
              <remote-type>20</remote-type>
              <local-name>[long]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>long</remote-alias>
              <ordinal>5</ordinal>
              <family>Foglio1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ricoverati_con_sintomi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ricoverati_con_sintomi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ricoverati_con_sintomi</remote-alias>
              <ordinal>6</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>304</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>terapia_intensiva</remote-name>
              <remote-type>5</remote-type>
              <local-name>[terapia_intensiva]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>terapia_intensiva</remote-alias>
              <ordinal>7</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>186</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>totale_ospedalizzati</remote-name>
              <remote-type>5</remote-type>
              <local-name>[totale_ospedalizzati]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>totale_ospedalizzati</remote-alias>
              <ordinal>8</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>317</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>isolamento_domiciliare</remote-name>
              <remote-type>5</remote-type>
              <local-name>[isolamento_domiciliare]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>isolamento_domiciliare</remote-alias>
              <ordinal>9</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>340</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>totale_attualmente_positivi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[totale_attualmente_positivi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>totale_attualmente_positivi</remote-alias>
              <ordinal>10</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>394</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>nuovi_attualmente_positivi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[nuovi_attualmente_positivi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>nuovi_attualmente_positivi</remote-alias>
              <ordinal>11</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>223</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>dimessi_guariti</remote-name>
              <remote-type>5</remote-type>
              <local-name>[dimessi_guariti]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>dimessi_guariti</remote-alias>
              <ordinal>12</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>142</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>deceduti</remote-name>
              <remote-type>5</remote-type>
              <local-name>[deceduti]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>deceduti</remote-alias>
              <ordinal>13</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>160</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>totale_casi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[totale_casi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>totale_casi</remote-alias>
              <ordinal>14</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>400</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>tamponi</remote-name>
              <remote-type>5</remote-type>
              <local-name>[tamponi]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>tamponi</remote-alias>
              <ordinal>15</ordinal>
              <family>Foglio1</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>523</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>regione</remote-name>
              <remote-type>129</remote-type>
              <local-name>[regione]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>regione</remote-alias>
              <ordinal>16</ordinal>
              <family>Foglio1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LIT_RIT' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>abitanti</remote-name>
              <remote-type>20</remote-type>
              <local-name>[abitanti]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>abitanti</remote-alias>
              <ordinal>17</ordinal>
              <family>Foglio1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' dim-percentage='0.338983' measure-ordering='alphabetic' measure-percentage='0.661017' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:regione:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Lombardia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Abruzzo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Emilia Romagna&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Puglia&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Marche&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Friuli Venezia Giulia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Veneto&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Basilicata&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Umbria&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Lazio&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Sardegna&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Sicilia&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Valle d&apos;Aosta&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Molise&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Liguria&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Calabria&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Toscana&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Piemonte&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Campania&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Casi rispetto precedente'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casi rispetto alla giornata precedente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Day' name='[dy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[pcdf:sum:totale_casi:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[pcdf:sum:totale_casi:qk:1]' scope='rows' value='% rispetto al precedente' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
                <format attr='mark-transparency' value='221' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[pcdf:sum:totale_casi:qk:1]</rows>
        <cols>([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok] / [federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok])))</cols>
      </table>
      <simple-id uuid='{77ADA8CB-295F-4021-BC78-0299E7AA2A83}' />
    </worksheet>
    <worksheet name='Casi stimati totali'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='totali' datatype='real' name='[Calculation_56224661221818368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([totale_casi] + [ricoverati_con_sintomi] + [isolamento_domiciliare])/[abitanti]' />
            </column>
            <column caption='SUM([totali]*100000)' datatype='real' name='[Calculation_56224661222105089]' role='measure' type='quantitative' user:unnamed='Casi stimati totali'>
              <calculation class='tableau' formula='SUM([Calculation_56224661221818368]*100000)' />
            </column>
            <column caption='lockdown' datatype='date' name='[Calculation_60939366591021056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;2020-03-09&quot;)' />
            </column>
            <column caption='Abitanti' datatype='integer' name='[abitanti]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Isolamento Domiciliare' datatype='real' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ricoverati Con Sintomi' datatype='real' name='[ricoverati_con_sintomi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60939366591021056]' derivation='Day-Trunc' name='[tdy:Calculation_60939366591021056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56224661222105089]' derivation='User' name='[usr:Calculation_56224661222105089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter from='&quot;Abruzzo&quot;' function='range' level='[none:regione:nk]' to='&quot;Veneto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' scope='cols' value='Data' />
            <format attr='title' class='0' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_56224661222105089:qk]' scope='rows' value='totali casi + isolamento domiciliare + ricoverati con sintomi' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' />
              <lod column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:Calculation_60939366591021056:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Lockdown' label-type='custom' scope='per-pane' value-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:Calculation_60939366591021056:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_56224661222105089:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
      <simple-id uuid='{4C4D7024-79C3-4D0A-946B-880009F1FA74}' />
    </worksheet>
    <worksheet name='Crecita isolamento domiciliare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='lockdown' datatype='date' name='[Calculation_60939366591021056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;2020-03-09&quot;)' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[isolamento_domiciliare]' derivation='Sum' name='[diff:sum:isolamento_domiciliare:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[data]' derivation='Day' name='[dy:data:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Isolamento Domiciliare' datatype='real' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_60939366591021056]' derivation='Year-Trunc' name='[tyr:Calculation_60939366591021056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok]' value='19' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tyr:Calculation_60939366591021056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[diff:sum:isolamento_domiciliare:qk:1]</rows>
        <cols>([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok] / [federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok])))</cols>
      </table>
      <simple-id uuid='{48A6C982-C646-4DE7-A718-EAB838C5C07C}' />
    </worksheet>
    <worksheet name='Deceduti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Deceduti' datatype='real' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[deceduti]' derivation='Sum' name='[pcdf:sum:deceduti:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[pcdf:sum:deceduti:qk:1]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
      <simple-id uuid='{8E313B73-BF0C-4F52-B12B-5C68D82330B6}' />
    </worksheet>
    <worksheet name='Foglio 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='casi su tamponi' datatype='real' name='[Calculation_69453984787427328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totale_casi] / [tamponi]' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_69453984787427328]' derivation='Sum' name='[sum:Calculation_69453984787427328:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tamponi' datatype='real' name='[tamponi]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[sum:Calculation_69453984787427328:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
      <simple-id uuid='{462051BF-01AF-4798-ABEC-11E777D320F0}' />
    </worksheet>
    <worksheet name='Foglio 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Morti rispetto ai casi normalizzato rispetto agli abitanti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='MAX([Totale Casi]/[Abitanti]*100000)' datatype='real' name='[Calculation_69453984792162309]' role='measure' type='quantitative' user:unnamed='Foglio 8'>
              <calculation class='tableau' formula='MAX([totale_casi]/[abitanti]*100000)' />
            </column>
            <column caption='MAX([Deceduti]/[Abitanti]*100000)' datatype='real' name='[Calculation_69453984793088008]' role='measure' type='quantitative' user:unnamed='Foglio 8'>
              <calculation class='tableau' formula='MAX([deceduti]/[abitanti]*100000)' />
            </column>
            <column caption='Abitanti' datatype='integer' name='[abitanti]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Deceduti' datatype='real' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69453984792162309]' derivation='User' name='[usr:Calculation_69453984792162309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69453984793088008]' derivation='User' name='[usr:Calculation_69453984793088008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200329' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter from='&quot;Abruzzo&quot;' function='range' level='[none:regione:nk]' to='&quot;Veneto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[md:data:ok]</column>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984792162309:qk]' scope='cols' value='Totale Casi/Abitanti*100000' />
            <format attr='title' class='0' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984793088008:qk]' scope='rows' value='Deceduti/Abitanti*100000' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
            <format attr='fill-above' id='refline1' value='#00000000' />
            <format attr='fill-below' id='refline1' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984793088008:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Media' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984793088008:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984792162309:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Media' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984792162309:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984793088008:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984792162309:qk]</cols>
      </table>
      <simple-id uuid='{3DC53D63-7927-4D62-B243-3801706B49E7}' />
    </worksheet>
    <worksheet name='Isolamento domiciliare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='lockdown' datatype='date' name='[Calculation_60939366591021056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;2020-03-09&quot;)' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Isolamento Domiciliare' datatype='real' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column-instance column='[isolamento_domiciliare]' derivation='Sum' name='[sum:isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60939366591021056]' derivation='Year-Trunc' name='[tyr:Calculation_60939366591021056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[sum:isolamento_domiciliare:qk]' scope='rows' value='Casi in isolamento domiciliare' />
            <format attr='title' class='0' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' scope='cols' value='Data' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='fill-above' id='refline0' value='#00000000' />
            <format attr='fill-below' id='refline0' value='#00000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tyr:Calculation_60939366591021056:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown' label-type='custom' scope='per-pane' tooltip='Lockdown' tooltip-type='custom' value='#2020-03-09 00:00:00#' value-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#c290b4' />
                <format attr='mark-markers-mode' value='auto' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[sum:isolamento_domiciliare:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
      <simple-id uuid='{A44EF8B1-9354-4C48-A0E2-50E6774633B1}' />
    </worksheet>
    <worksheet name='Tamponi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[tamponi]' derivation='Sum' name='[diff:sum:tamponi:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[data]' derivation='Day' name='[dy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Tamponi' datatype='real' name='[tamponi]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[diff:sum:tamponi:qk:1]</rows>
        <cols>([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok] / [federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok])))</cols>
      </table>
      <simple-id uuid='{11704818-E523-455D-AB9D-AD6C8C34F423}' />
    </worksheet>
    <worksheet name='Totale casi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='SUM([Totale Casi]/[Abitanti]*1000)' datatype='real' name='[Calculation_71213201622970369]' role='measure' type='quantitative' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='SUM([totale_casi]/[abitanti]*1000)' />
            </column>
            <column caption='Abitanti' datatype='integer' name='[abitanti]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213201622970369]' derivation='User' name='[usr:Calculation_71213201622970369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_71213201622970369:qk]' scope='rows' value='Totale casi' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_71213201622970369:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
      <simple-id uuid='{814D7BCA-3CCB-4CDC-977F-0A7D544CBA88}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Tamponi'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{34544B1C-AFDB-42F1-928F-7B075C19E7C3}' />
    </window>
    <window class='worksheet' name='Deceduti'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='2' />
      </viewpoint>
      <simple-id uuid='{B140D17F-F49C-4939-BDE1-0A18E1D61259}' />
    </window>
    <window class='worksheet' name='Totale casi'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EDEAFBF5-1975-4490-8163-B1025916BD92}' />
    </window>
    <window class='worksheet' name='Casi rispetto precedente'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{02D7B586-64DF-4BB1-B40D-6E369AB3F798}' />
    </window>
    <window class='worksheet' name='Isolamento domiciliare'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{2D8BD945-9AC9-4053-8A62-223C3227BA69}' />
    </window>
    <window class='worksheet' name='Crecita isolamento domiciliare'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{CC607721-52AB-4D66-B803-06EEA978C26A}' />
    </window>
    <window class='worksheet' name='Foglio 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AD0075D7-8816-4A60-9758-176E53D1E177}' />
    </window>
    <window class='worksheet' name='Foglio 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[md:data:ok]' type='filter' />
            <card pane-specification-id='2' param='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E90DEA92-A36B-4221-8D27-16DFD66C0A89}' />
    </window>
    <window class='worksheet' maximized='true' name='Casi stimati totali'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{77845EB5-F01B-4CFB-9566-FFE9A2F7AA9F}' />
    </window>
  </windows>
</workbook>
