<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Foglio1!dpc_covid19_ita_province (dati)' inline='true' name='federated.08n9hmx0dpv8uf15uyzdy1xfv3vh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dati' name='excel-direct.0z7763p0lnws891g9oihh18i0sqt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christianuccheddu/Desktop/progetti/coronavirus_analysis/dati.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z7763p0lnws891g9oihh18i0sqt' name='Foglio1 dpc_covid19_ita_province' table='[Foglio1$dpc_covid19_ita_province]' type='table'>
          <columns gridOrigin='A1:J1665:no:A1:J1665:0' header='yes' outcome='2'>
            <column datatype='datetime' name='data' ordinal='0' />
            <column datatype='string' name='stato' ordinal='1' />
            <column datatype='integer' name='codice_regione' ordinal='2' />
            <column datatype='string' name='denominazione_regione' ordinal='3' />
            <column datatype='integer' name='codice_provincia' ordinal='4' />
            <column datatype='string' name='denominazione_provincia' ordinal='5' />
            <column datatype='string' name='sigla_provincia' ordinal='6' />
            <column datatype='integer' name='lat' ordinal='7' />
            <column datatype='integer' name='long' ordinal='8' />
            <column datatype='integer' name='totale_casi' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>data</remote-name>
            <remote-type>7</remote-type>
            <local-name>[data]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>data</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>stato</remote-name>
            <remote-type>130</remote-type>
            <local-name>[stato]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>stato</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LIT_RIT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>codice_regione</remote-name>
            <remote-type>20</remote-type>
            <local-name>[codice_regione]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>codice_regione</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>denominazione_regione</remote-name>
            <remote-type>130</remote-type>
            <local-name>[denominazione_regione]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>denominazione_regione</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LIT_RIT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>codice_provincia</remote-name>
            <remote-type>20</remote-type>
            <local-name>[codice_provincia]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>codice_provincia</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>denominazione_provincia</remote-name>
            <remote-type>130</remote-type>
            <local-name>[denominazione_provincia]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>denominazione_provincia</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LIT_RIT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sigla_provincia</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sigla_provincia]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>sigla_provincia</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LIT_RIT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>lat</remote-name>
            <remote-type>20</remote-type>
            <local-name>[lat]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>lat</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>long</remote-name>
            <remote-type>20</remote-type>
            <local-name>[long]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>long</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>totale_casi</remote-name>
            <remote-type>20</remote-type>
            <local-name>[totale_casi]</local-name>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias>totale_casi</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Foglio1 dpc_covid19_ita_province]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>2</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J1665:no:A1:J1665:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Codice Provincia' datatype='integer' name='[codice_provincia]' role='dimension' type='ordinal' />
      <column caption='Codice Regione' datatype='integer' name='[codice_regione]' role='dimension' type='ordinal' />
      <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
      <column caption='Denominazione Provincia' datatype='string' name='[denominazione_provincia]' role='dimension' type='nominal' />
      <column caption='Denominazione Regione' datatype='string' name='[denominazione_regione]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='integer' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Sigla Provincia' datatype='string' name='[sigla_provincia]' role='dimension' type='nominal' />
      <column caption='Stato' datatype='string' name='[stato]' role='dimension' type='nominal' />
      <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
      <column-instance column='[codice_regione]' derivation='None' name='[none:codice_regione:ok]' pivot='key' type='ordinal' />
      <column-instance column='[denominazione_provincia]' derivation='None' name='[none:denominazione_provincia:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554983' measure-ordering='alphabetic' measure-percentage='0.445017' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:denominazione_provincia:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Bari&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Crotone&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Livorno&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Pesaro e Urbino&quot;</bucket>
            </map>
            <map to='#499894'>
              <bucket>&quot;Siracusa&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Agrigento&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Campobasso&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Imperia&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Novara&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Rieti&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Varese&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Arezzo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Chieti&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;La Spezia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Palermo&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Salerno&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Verona&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Bergamo&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Ferrara&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Mantova&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Pistoia&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Teramo&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Barletta-Andria-Trani&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Cuneo&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Lodi&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Pescara&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Sondrio&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Ascoli Piceno&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Como&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Latina&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Parma&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Sassari&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Vibo Valentia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Cagliari&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Gorizia&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Monza e della Brianza&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Reggio di Calabria&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Trieste&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Alessandria&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Caserta&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;In fase di definizione/aggiornamento&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Nuoro&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Rimini&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Venezia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Brescia&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Frosinone&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Milano&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Ragusa&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Trento&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Asti&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Cosenza&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Lecce&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Pavia&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Savona&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Vicenza&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Biella&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Firenze&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Massa Carrara&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Pordenone&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Terni&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Bologna&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Foggia&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Matera&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Potenza&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Torino&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Brindisi&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Genova&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Modena&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Ravenna&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Treviso&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Caltanissetta&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Grosseto&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Napoli&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Reggio nell&apos;Emilia&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Udine&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Belluno&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Enna&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Lucca&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Piacenza&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Sud Sardegna&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Avellino&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Cremona&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Lecco&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Perugia&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Siena&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Viterbo&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Ancona&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Catania&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Isernia&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Oristano&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Roma&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Verbano-Cusio-Ossola&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Bolzano&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Forlì-Cesena&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Messina&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Prato&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Trapani&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Benevento&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Fermo&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Macerata&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Pisa&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Taranto&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Aosta&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Catanzaro&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;L&apos;Aquila&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Padova&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Rovigo&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Vercelli&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:codice_regione:ok]' type='palette'>
            <map to='#499894'>
              <bucket>9</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>7</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>4</bucket>
            </map>
            <map to='#79706e'>
              <bucket>13</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>10</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>5</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>19</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>1</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>17</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>6</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>14</bucket>
            </map>
            <map to='#d37295'>
              <bucket>15</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>18</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>20</bucket>
            </map>
            <map to='#e15759'>
              <bucket>11</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>8</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>16</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>12</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>3</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Italy&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Box plot dei contagiati'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{1A2BA6E5-AD4E-4E8D-A6C0-CF539F250320}' />
    </worksheet>
    <worksheet name='Totale contagiati'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dpc_covid19_ita_province (dati)' name='federated.08n9hmx0dpv8uf15uyzdy1xfv3vh' />
          </datasources>
          <datasource-dependencies datasource='federated.08n9hmx0dpv8uf15uyzdy1xfv3vh'>
            <column caption='Codice Provincia' datatype='integer' name='[codice_provincia]' role='dimension' type='ordinal' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column caption='Denominazione Regione' datatype='string' name='[denominazione_regione]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Day' name='[dy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[codice_provincia]' derivation='None' name='[none:codice_provincia:ok]' pivot='key' type='ordinal' />
            <column-instance column='[denominazione_regione]' derivation='None' name='[none:denominazione_regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[sum:totale_casi:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[mn:data:ok]'>
            <groupfilter function='level-members' level='[mn:data:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[none:codice_provincia:ok]'>
            <groupfilter from='1' function='range' level='[none:codice_provincia:ok]' to='999' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[none:codice_provincia:ok]</column>
            <column>[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[mn:data:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[sum:totale_casi:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[none:denominazione_regione:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[sum:totale_casi:qk]</rows>
        <cols>([federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[yr:data:ok] / ([federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[qr:data:ok] / ([federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[mn:data:ok] / [federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[dy:data:ok])))</cols>
      </table>
      <simple-id uuid='{5A874F53-9DAA-4286-8487-17406C136A47}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Totale contagiati'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[mn:data:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.08n9hmx0dpv8uf15uyzdy1xfv3vh].[none:denominazione_regione:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{15CE09C6-219D-4D16-9D9A-7CEE24E794E8}' />
    </window>
    <window class='worksheet' name='Box plot dei contagiati'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{0188884B-B2EC-42DF-A003-3502015984DD}' />
    </window>
  </windows>
</workbook>
