<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lockdown' datatype='datetime' name='[Parametro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-09 18:00:00#'>
        <calculation class='tableau' formula='#2020-03-09 18:00:00#' />
      </column>
    </datasource>
    <datasource caption='Foglio1 (dati_tableau)' inline='true' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dati_tableau' name='excel-direct.1x0rklu066f09x14ydykp1724m5l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christianuccheddu/Desktop/progetti/coronavirus_analysis/dati_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1x0rklu066f09x14ydykp1724m5l' name='Foglio1' table='[Foglio1$]' type='table'>
          <columns gridOrigin='A1:R552:no:A1:R552:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='data' ordinal='1' />
            <column datatype='string' name='stato' ordinal='2' />
            <column datatype='string' name='codice_regione' ordinal='3' />
            <column datatype='integer' name='lat' ordinal='4' />
            <column datatype='integer' name='long' ordinal='5' />
            <column datatype='real' name='ricoverati_con_sintomi' ordinal='6' />
            <column datatype='real' name='terapia_intensiva' ordinal='7' />
            <column datatype='real' name='totale_ospedalizzati' ordinal='8' />
            <column datatype='real' name='isolamento_domiciliare' ordinal='9' />
            <column datatype='real' name='totale_attualmente_positivi' ordinal='10' />
            <column datatype='real' name='nuovi_attualmente_positivi' ordinal='11' />
            <column datatype='real' name='dimessi_guariti' ordinal='12' />
            <column datatype='real' name='deceduti' ordinal='13' />
            <column datatype='real' name='totale_casi' ordinal='14' />
            <column datatype='real' name='tamponi' ordinal='15' />
            <column datatype='string' name='regione' ordinal='16' />
            <column datatype='integer' name='abitanti' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stato]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_regione]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ricoverati_con_sintomi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terapia_intensiva]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_ospedalizzati]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolamento_domiciliare]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_attualmente_positivi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuovi_attualmente_positivi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimessi_guariti]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceduti]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_casi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abitanti]</local-name>
            <parent-name>[Foglio1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='totali' datatype='real' name='[Calculation_56224661221818368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([totale_casi] + [ricoverati_con_sintomi] + [isolamento_domiciliare])/[abitanti]' />
      </column>
      <column caption='lockdown' datatype='date' name='[Calculation_60939366591021056]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(&quot;2020-03-09&quot;)' />
      </column>
      <column caption='casi su tamponi' datatype='real' name='[Calculation_69453984787427328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[totale_casi] / [tamponi]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Abitanti' datatype='integer' name='[abitanti]' role='measure' type='quantitative' />
      <column caption='Codice Regione' datatype='string' name='[codice_regione]' role='dimension' type='nominal' />
      <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Deceduti' datatype='real' name='[deceduti]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Dimessi Guariti' datatype='real' name='[dimessi_guariti]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Isolamento Domiciliare' datatype='real' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='integer' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='CountD' caption='Nuovi Attualmente Positivi' datatype='real' name='[nuovi_attualmente_positivi]' role='dimension' type='ordinal' />
      <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ricoverati Con Sintomi' datatype='real' name='[ricoverati_con_sintomi]' role='measure' type='quantitative' />
      <column caption='Stato' datatype='string' name='[stato]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Tamponi' datatype='real' name='[tamponi]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Terapia Intensiva' datatype='real' name='[terapia_intensiva]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Totale Attualmente Positivi' datatype='real' name='[totale_attualmente_positivi]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Totale Ospedalizzati' datatype='real' name='[totale_ospedalizzati]' role='measure' type='quantitative' />
      <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.284192' measure-ordering='alphabetic' measure-percentage='0.655417' parameter-percentage='0.0603908' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Casi rispetto precedente'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casi rispetto alla giornata precedente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='Day' name='[dy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[pcdf:sum:totale_casi:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='PctDiff'>
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[pcdf:sum:totale_casi:qk:1]</rows>
        <cols>([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok] / [federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Casi stimati totali'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='totali' datatype='real' name='[Calculation_56224661221818368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([totale_casi] + [ricoverati_con_sintomi] + [isolamento_domiciliare])/[abitanti]' />
            </column>
            <column caption='SUM([totali]*100000)' datatype='real' name='[Calculation_56224661222105089]' role='measure' type='quantitative' user:unnamed='Casi stimati totali'>
              <calculation class='tableau' formula='SUM([Calculation_56224661221818368]*100000)' />
            </column>
            <column caption='lockdown' datatype='date' name='[Calculation_60939366591021056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;2020-03-09&quot;)' />
            </column>
            <column caption='Abitanti' datatype='integer' name='[abitanti]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Isolamento Domiciliare' datatype='real' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Ricoverati Con Sintomi' datatype='real' name='[ricoverati_con_sintomi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_60939366591021056]' derivation='Day-Trunc' name='[tdy:Calculation_60939366591021056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56224661222105089]' derivation='User' name='[usr:Calculation_56224661222105089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter from='&quot;Abruzzo&quot;' function='range' level='[none:regione:nk]' to='&quot;Veneto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' />
              <lod column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:Calculation_60939366591021056:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='Lockdown' label-type='custom' scope='per-pane' value-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:Calculation_60939366591021056:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_56224661222105089:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casi su tamponi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='casi su tamponi' datatype='real' name='[Calculation_69453984787427328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[totale_casi] / [tamponi]' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_69453984787427328]' derivation='Sum' name='[sum:Calculation_69453984787427328:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Tamponi' datatype='real' name='[tamponi]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[sum:Calculation_69453984787427328:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Crecita isolamento domiciliare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='lockdown' datatype='date' name='[Calculation_60939366591021056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;2020-03-09&quot;)' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[isolamento_domiciliare]' derivation='Sum' name='[diff:sum:isolamento_domiciliare:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[data]' derivation='Day' name='[dy:data:ok]' pivot='key' type='ordinal' />
            <column aggregation='CountD' caption='Isolamento Domiciliare' datatype='real' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_60939366591021056]' derivation='Year-Trunc' name='[tyr:Calculation_60939366591021056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tyr:Calculation_60939366591021056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[diff:sum:isolamento_domiciliare:qk:1]</rows>
        <cols>([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok] / [federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Deceduti'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Deceduti' datatype='real' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[deceduti]' derivation='Sum' name='[pcdf:sum:deceduti:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[pcdf:sum:deceduti:qk:1]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Isolamento domiciliare'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='lockdown' datatype='date' name='[Calculation_60939366591021056]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(&quot;2020-03-09&quot;)' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Isolamento Domiciliare' datatype='real' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column-instance column='[isolamento_domiciliare]' derivation='Sum' name='[sum:isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_60939366591021056]' derivation='Year-Trunc' name='[tyr:Calculation_60939366591021056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tyr:Calculation_60939366591021056:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Lockdown' label-type='custom' scope='per-pane' tooltip='Lockdown' tooltip-type='custom' value='#2020-03-09 00:00:00#' value-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[sum:isolamento_domiciliare:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Morti rispetto ai casi normalizzato rispetto agli abitanti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='MAX([Totale Casi]/[Abitanti]*100000)' datatype='real' name='[Calculation_69453984792162309]' role='measure' type='quantitative' user:unnamed='Foglio 8'>
              <calculation class='tableau' formula='MAX([totale_casi]/[abitanti]*100000)' />
            </column>
            <column caption='MAX([Deceduti]/[Abitanti]*100000)' datatype='real' name='[Calculation_69453984793088008]' role='measure' type='quantitative' user:unnamed='Foglio 8'>
              <calculation class='tableau' formula='MAX([deceduti]/[abitanti]*100000)' />
            </column>
            <column caption='Abitanti' datatype='integer' name='[abitanti]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Deceduti' datatype='real' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='MDY' name='[md:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_69453984792162309]' derivation='User' name='[usr:Calculation_69453984792162309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_69453984793088008]' derivation='User' name='[usr:Calculation_69453984793088008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[md:data:ok]'>
            <groupfilter function='member' level='[md:data:ok]' member='20200329' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter from='&quot;Abruzzo&quot;' function='range' level='[none:regione:nk]' to='&quot;Veneto&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[md:data:ok]</column>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984793088008:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Media' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984793088008:qk]' z-order='1' />
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984792162309:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Media' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984792162309:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984793088008:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_69453984792162309:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tamponi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
          </datasources>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[tamponi]' derivation='Sum' name='[diff:sum:tamponi:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok]' />
                <order field='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[data]' derivation='Day' name='[dy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Month' name='[mn:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[data]' derivation='Quarter' name='[qr:data:ok]' pivot='key' type='ordinal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='Tamponi' datatype='real' name='[tamponi]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Year' name='[yr:data:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[diff:sum:tamponi:qk:1]</rows>
        <cols>([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[yr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[qr:data:ok] / ([federated.1t8oqyr0wbrvg71efy3f50iq9onp].[mn:data:ok] / [federated.1t8oqyr0wbrvg71efy3f50iq9onp].[dy:data:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Totale casi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1 (dati_tableau)' name='federated.1t8oqyr0wbrvg71efy3f50iq9onp' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lockdown' datatype='datetime' name='[Parametro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-09 18:00:00#'>
              <calculation class='tableau' formula='#2020-03-09 18:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t8oqyr0wbrvg71efy3f50iq9onp'>
            <column caption='SUM([Totale Casi]/[Abitanti]*1000)' datatype='real' name='[Calculation_71213201622970369]' role='measure' type='quantitative' user:unnamed='Foglio 2'>
              <calculation class='tableau' formula='SUM([totale_casi]/[abitanti]*1000)' />
            </column>
            <column caption='Abitanti' datatype='integer' name='[abitanti]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column caption='Regione' datatype='string' name='[regione]' role='dimension' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Totale Casi' datatype='real' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_71213201622970369]' derivation='User' name='[usr:Calculation_71213201622970369:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:regione:nk]' member='&quot;Lombardia&quot;' />
              <groupfilter function='member' level='[none:regione:nk]' member='&quot;Valle d&apos;Aosta&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[none:regione:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]' enable-instant-analytics='false' formula='min' id='refline0' label='' label-type='custom' scope='per-pane' value-column='[Parameters].[Parametro 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[usr:Calculation_71213201622970369:qk]</rows>
        <cols>[federated.1t8oqyr0wbrvg71efy3f50iq9onp].[tdy:data:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
