<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Foglio1!dati (dati_tableau)' inline='true' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dati_tableau' name='excel-direct.0t9z9tz1pchqqs1dfy2z11nk4obt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/christianuccheddu/Desktop/progetti/coronavirus_analysis/data/dati_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dati' name='textscan.0wrym08000bnnw17v4zz60zpiuhx'>
            <connection class='textscan' directory='/Users/christianuccheddu/Desktop/progetti/coronavirus_analysis/data' filename='dati.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wrym08000bnnw17v4zz60zpiuhx' name='dati.csv' table='[dati#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='data' ordinal='1' />
            <column datatype='string' name='stato' ordinal='2' />
            <column datatype='integer' name='codice_regione' ordinal='3' />
            <column datatype='string' name='lat' ordinal='4' />
            <column datatype='string' name='long' ordinal='5' />
            <column datatype='integer' name='ricoverati_con_sintomi' ordinal='6' />
            <column datatype='integer' name='terapia_intensiva' ordinal='7' />
            <column datatype='integer' name='totale_ospedalizzati' ordinal='8' />
            <column datatype='integer' name='isolamento_domiciliare' ordinal='9' />
            <column datatype='integer' name='totale_positivi' ordinal='10' />
            <column datatype='integer' name='variazione_totale_positivi' ordinal='11' />
            <column datatype='integer' name='nuovi_positivi' ordinal='12' />
            <column datatype='integer' name='dimessi_guariti' ordinal='13' />
            <column datatype='integer' name='deceduti' ordinal='14' />
            <column datatype='integer' name='totale_casi' ordinal='15' />
            <column datatype='integer' name='tamponi' ordinal='16' />
            <column datatype='string' name='regione' ordinal='17' />
            <column datatype='integer' name='abitanti_regione' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stato]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_regione]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ricoverati_con_sintomi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terapia_intensiva]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_ospedalizzati]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolamento_domiciliare]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_positivi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variazione_totale_positivi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuovi_positivi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimessi_guariti]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceduti]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_casi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abitanti_regione]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Totale Positivi]/[Tamponi])' datatype='real' name='[Calculation_128915575301554176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totale_positivi]/[tamponi])' />
      </column>
      <column caption='last_casi' datatype='integer' name='[Calculation_709316977669185541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totale_casi])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
      <column caption='Deceduti' datatype='integer' name='[deceduti]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Stato'>
          <field>[regione]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.267797' measure-ordering='alphabetic' measure-percentage='0.732203' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='casi_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TOTALE CASI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='last_casi' datatype='integer' name='[Calculation_709316977669185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totale_casi])' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977669185541]' derivation='User' name='[usr:Calculation_709316977669185541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977669185541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='casi_totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CASI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='last_casi' datatype='integer' name='[Calculation_709316977669185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totale_casi])' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977669185541]' derivation='User' name='[usr:Calculation_709316977669185541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977669185541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='deced_regi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='SUM([Deceduti]/[abitanti_regione]*10000)' datatype='real' name='[Calculation_709316977644773379]' role='measure' type='quantitative' user:unnamed='Foglio 3'>
              <calculation class='tableau' formula='SUM([deceduti]/[abitanti_regione]*10000) ' />
            </column>
            <column datatype='integer' name='[abitanti_regione]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column caption='Deceduti' datatype='integer' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[sum:totale_casi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977644773379]' derivation='User' name='[usr:Calculation_709316977644773379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' />
              <lod column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:totale_casi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644773379:qk]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deced_tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>DECEDUTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column caption='Deceduti' datatype='integer' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deceduti]' derivation='Sum' name='[sum:deceduti:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:deceduti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='guariti_tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>GUARITI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dimessi_guariti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dimessi_guariti]' derivation='Sum' name='[sum:dimessi_guariti:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:dimessi_guariti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inc_perc'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aumento casi percentuale&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[pcdf:sum:totale_casi:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:data:ok]' />
              <groupfilter function='member' level='[tdy:data:ok]' member='#2020-04-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='isolam_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='8'>ISOLAMENTO DOMICILIARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[isolamento_domiciliare]' derivation='Sum' name='[sum:isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:isolamento_domiciliare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line_region'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='SUM([Totale Casi]/[abitanti_regione]*10000)' datatype='real' name='[Calculation_709316977644580866]' role='measure' type='quantitative' user:unnamed='Foglio 1'>
              <calculation class='tableau' formula='SUM([totale_casi]/[abitanti_regione]*10000)' />
            </column>
            <column datatype='integer' name='[abitanti_regione]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977644580866]' derivation='User' name='[usr:Calculation_709316977644580866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-24 18:00:00#</min>
            <max>#2020-04-02 17:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644580866:qk]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='MAX([Totale Casi]*10000/[abitanti_regione])' datatype='real' name='[Calculation_709316977644830724]' role='measure' type='quantitative' user:unnamed='Foglio 4'>
              <calculation class='tableau' formula='MAX([totale_casi]*10000/[abitanti_regione])' />
            </column>
            <column datatype='integer' name='[abitanti_regione]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[totale_casi]' derivation='Max' name='[max:totale_casi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977644830724]' derivation='User' name='[usr:Calculation_709316977644830724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644830724:qk]' />
              <lod column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' />
              <lod column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[max:totale_casi:qk]' />
              <geometry column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[Latitude (generated)]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='perc_totCasi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[pcdf:sum:totale_casi:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-24 18:00:00#</min>
            <max>#2020-04-02 17:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tamp_tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TAMPONI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[tamponi]' derivation='Sum' name='[sum:tamponi:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tamponi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:tamponi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='terapia_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63'>TERAPIA</run>
            <run>Æ&#10;</run>
            <run fontcolor='#f1ce63'>INTENSIVA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[terapia_intensiva]' derivation='Sum' name='[sum:terapia_intensiva:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[terapia_intensiva]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='7' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:terapia_intensiva:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1150' minheight='1000' minwidth='1150' preset-index='12' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='7' param='horz' type='layout-flow' w='98608' x='696' y='800'>
            <zone h='98400' id='5' type='layout-basic' w='72608' x='696' y='800'>
              <zone h='98400' id='11' name='map' w='72608' x='696' y='800'>
              </zone>
            </zone>
            <zone fixed-size='299' h='98400' id='6' is-fixed='true' param='vert' type='layout-flow' w='26000' x='73304' y='800'>
              <zone h='2200' id='8' name='line_region' pane-specification-id='0' param='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' type='color' w='26000' x='73304' y='800'>
              </zone>
              <zone h='31333' id='3' name='line_region' w='26000' x='73304' y='3000'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31333' id='10' name='deced_regi' w='26000' x='73304' y='34333'>
                <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='31333' id='9' name='perc_totCasi' w='26000' x='73304' y='65666'>
                <layout-cache minheight='198' minwidth='173' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='2200' id='12' name='map' pane-specification-id='3' param='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_67835505320169473:qk]' type='color' w='26000' x='73304' y='96999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
        <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
        <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='93020' id='8' param='horz' type='layout-flow' w='95578' x='3771' y='5840'>
            <zone h='93020' id='6' type='layout-basic' w='89720' x='3771' y='5840'>
              <zone h='93020' id='4' param='vert' type='layout-flow' w='82344' x='11147' y='5840'>
                <zone fixed-size='94' h='13390' id='23' is-fixed='true' param='horz' type='layout-flow' w='82344' x='11147' y='5840'>
                  <zone fixed-size='179' h='13390' id='5' is-fixed='true' name='casi_reg' w='15216' x='11147' y='5840'>
                    <layout-cache fixed-size-h='122' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='250' h='13390' id='35' is-fixed='true' name='isolam_reg' w='20993' x='26363' y='5840'>
                    <layout-cache fixed-size-h='101' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone fixed-size='214' h='13390' id='36' is-fixed='true' name='terapia_reg' w='18064' x='47356' y='5840'>
                    <layout-cache fixed-size-h='176' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='79630' id='12' param='horz' type='layout-flow' w='82344' x='11147' y='19230'>
                  <zone h='79630' id='18' param='vert' type='layout-flow' w='42758' x='11147' y='19230'>
                    <zone h='9260' id='14' name='map' pane-specification-id='0' param='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644830724:qk]' type='color' w='42758' x='11147' y='19230'>
                    </zone>
                    <zone h='70370' id='13' name='map' w='42758' x='11147' y='28490'>
                      <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='79630' id='27' param='vert' type='layout-flow' w='39585' x='53905' y='19230'>
                    <zone fixed-size='286' h='41881' id='15' is-fixed='true' name='line_region' w='39585' x='53905' y='19230'>
                      <layout-cache minheight='170' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='37749' id='28' name='perc_totCasi' w='39585' x='53905' y='61111'>
                      <layout-cache minheight='195' minwidth='163' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='93020' id='38' param='vert' type='layout-flow' w='7376' x='3771' y='5840'>
                <zone fixed-size='172' h='18839' id='3' is-fixed='true' name='casi_totale' w='7376' x='3771' y='5840'>
                  <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='141' h='18839' id='33' is-fixed='true' name='deced_tot' w='7376' x='3771' y='24679'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='116' h='17664' id='34' is-fixed='true' name='guariti_tot' w='7376' x='3771' y='43518'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='161' h='18839' id='24' is-fixed='true' name='inc_perc' w='7376' x='3771' y='61182'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='157' h='18839' id='37' is-fixed='true' name='tamp_tot' w='7376' x='3771' y='80021'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='72' h='93020' id='7' is-fixed='true' param='vert' type='layout-flow' w='5858' x='93491' y='5840'>
              <zone h='7408' id='9' mode='checkdropdown' name='casi_reg' param='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' type='filter' values='cascading' w='5858' x='93491' y='5840'>
              </zone>
            </zone>
          </zone>
          <zone h='4700' id='45' param='vert' type='layout-flow' w='98698' x='651' y='1140'>
            <zone forceUpdate='true' h='4700' id='46' type='text' w='98698' x='651' y='1140'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Geneva' fontsize='15'>Statistiche regionali dall&apos;inizio della pandemia</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='93020' id='47' param='horz' type='layout-flow' w='3120' x='651' y='5840'>
            <zone forceUpdate='true' h='93020' id='48' type='text' w='3120' x='651' y='5840'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Geneva' fontsize='15'>Statistiche nazionali dall&apos;inizio della pandemia</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
