<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='lockdown' datatype='datetime' name='[Parametro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-09 18:00:00#'>
        <calculation class='tableau' formula='#2020-03-09 18:00:00#' />
      </column>
    </datasource>
    <datasource caption='Foglio1!dati (dati_tableau)' inline='true' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dati_tableau' name='excel-direct.0t9z9tz1pchqqs1dfy2z11nk4obt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/fede9/Documents/GitHub/coronavirus_analysis/data/dati_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='dati' name='textscan.0wrym08000bnnw17v4zz60zpiuhx'>
            <connection class='textscan' directory='C:/Users/fede9/Documents/GitHub/coronavirus_analysis/data' filename='dati.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wrym08000bnnw17v4zz60zpiuhx' name='dati.csv' table='[dati#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='data' ordinal='1' />
            <column datatype='string' name='stato' ordinal='2' />
            <column datatype='integer' name='codice_regione' ordinal='3' />
            <column datatype='string' name='lat' ordinal='4' />
            <column datatype='string' name='long' ordinal='5' />
            <column datatype='integer' name='ricoverati_con_sintomi' ordinal='6' />
            <column datatype='integer' name='terapia_intensiva' ordinal='7' />
            <column datatype='integer' name='totale_ospedalizzati' ordinal='8' />
            <column datatype='integer' name='isolamento_domiciliare' ordinal='9' />
            <column datatype='integer' name='totale_positivi' ordinal='10' />
            <column datatype='integer' name='variazione_totale_positivi' ordinal='11' />
            <column datatype='integer' name='nuovi_positivi' ordinal='12' />
            <column datatype='integer' name='dimessi_guariti' ordinal='13' />
            <column datatype='integer' name='deceduti' ordinal='14' />
            <column datatype='integer' name='totale_casi' ordinal='15' />
            <column datatype='integer' name='tamponi' ordinal='16' />
            <column datatype='string' name='regione' ordinal='17' />
            <column datatype='integer' name='abitanti_regione' ordinal='18' />
            <column datatype='integer' name='posti_letto' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stato]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[codice_regione]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ricoverati_con_sintomi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[terapia_intensiva]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_ospedalizzati]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isolamento_domiciliare]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_positivi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variazione_totale_positivi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nuovi_positivi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dimessi_guariti]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceduti]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totale_casi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tamponi]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regione]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abitanti_regione]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[posti_letto]</local-name>
            <parent-name>[dati.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SUM([Totale Positivi]/[Tamponi])' datatype='real' name='[Calculation_128915575301554176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totale_positivi]/[tamponi])' />
      </column>
      <column caption='data_oggi' datatype='date' name='[Calculation_284289763545985029]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(TODAY())' />
      </column>
      <column caption='post_letto_today' datatype='integer' name='[Calculation_356628832583712768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF ([data] == #2020-04-04 17:00#) then [posti_letto] END)' />
      </column>
      <column caption='last_casi' datatype='integer' name='[Calculation_709316977669185541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([totale_casi])' />
      </column>
      <column caption='post_letto_perc' datatype='real' name='[Calculation_75646436946989056 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([totale_ospedalizzati])/MAX([posti_letto]))*100' />
      </column>
      <column caption='mortalità' datatype='real' default-format='p0.00%' name='[Calculation_75646436946989056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([deceduti])/SUM([totale_casi]))' />
      </column>
      <column aggregation='Sum' caption='Deceduti_dim' datatype='integer' name='[Deceduti (copia)_740842176147214337]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[deceduti]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[abitanti_regione]' role='measure' type='quantitative' />
      <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
      <column caption='Deceduti' datatype='integer' name='[deceduti]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='dimessi_guariti_dim' datatype='integer' name='[dimessi_guariti (copia)_740842176147902466]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[dimessi_guariti]' />
      </column>
      <column datatype='integer' name='[dimessi_guariti]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='totale_positivi_dim' datatype='integer' name='[totale_positivi (copia)_740842176148910084]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[totale_positivi]' />
      </column>
      <column-instance column='[abitanti_regione]' derivation='Max' name='[max:abitanti_regione:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deceduti]' derivation='Max' name='[max:deceduti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deceduti (copia)_740842176147214337]' derivation='None' name='[none:Deceduti (copia)_740842176147214337:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
      <column-instance column='[deceduti]' derivation='Sum' name='[sum:deceduti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dimessi_guariti]' derivation='Sum' name='[sum:dimessi_guariti:qk]' pivot='key' type='quantitative' />
      <column-instance column='[totale_casi]' derivation='Sum' name='[sum:totale_casi:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Stato'>
          <field>[regione]</field>
        </drill-path>
        <drill-path name='sticazzi'>
          <field>[totale_positivi (copia)_740842176148910084]</field>
          <field>[dimessi_guariti (copia)_740842176147902466]</field>
          <field>[Deceduti (copia)_740842176147214337]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.327586' measure-ordering='alphabetic' measure-percentage='0.53592' parameter-percentage='0.136494' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Effettivo&quot;</bucket>
            <bucket>&quot;Stima&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='att_pos_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>POSITIVI ATTUALI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totale_positivi]' derivation='Sum' name='[sum:totale_positivi:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totale_positivi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:totale_positivi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='casi_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>CASI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[sum:totale_casi:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:totale_casi:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>posti_letto:&#9;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>last_casi:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='casi_totale'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>TOTALE CASI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='last_casi' datatype='integer' name='[Calculation_709316977669185541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([totale_casi])' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977669185541]' derivation='User' name='[usr:Calculation_709316977669185541:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977669185541:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#636366' fontsize='22'>STATISTICHE REGIONALI DALL&apos;INIZIO DELLA PANDEMIA CON PERCENTUALI SUL TOTALE AGGIORNATO AL &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#636366' fontsize='22'>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:Calculation_284289763545985029:qk]</run>
            <run bold='true' fontalignment='1' fontcolor='#636366' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='data_oggi' datatype='date' name='[Calculation_284289763545985029]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(TODAY())' />
            </column>
            <column-instance column='[Calculation_284289763545985029]' derivation='None' name='[none:Calculation_284289763545985029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:Calculation_284289763545985029:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='deced_regi'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='SUM([Deceduti]/[abitanti_regione]*10000)' datatype='real' name='[Calculation_709316977644773379]' role='measure' type='quantitative' user:unnamed='Foglio 3'>
              <calculation class='tableau' formula='SUM([deceduti]/[abitanti_regione]*10000) ' />
            </column>
            <column datatype='integer' name='[abitanti_regione]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column caption='Deceduti' datatype='integer' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[sum:totale_casi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977644773379]' derivation='User' name='[usr:Calculation_709316977644773379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' />
              <lod column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:totale_casi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644773379:qk]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='deced_tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>DECEDUTI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column caption='Deceduti' datatype='integer' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[deceduti]' derivation='Sum' name='[sum:deceduti:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:deceduti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='guariti_tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>GUARITI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[dimessi_guariti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[dimessi_guariti]' derivation='Sum' name='[sum:dimessi_guariti:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:dimessi_guariti:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='inc_perc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>% AUMENTO CASI</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[pcdf:sum:totale_casi:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' first-period='-2' include-future='true' include-null='false' last-period='0' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:data:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tdy:data:ok]' member='#2020-04-01 00:00:00#' />
                <groupfilter function='member' level='[tdy:data:ok]' member='#2020-04-02 00:00:00#' />
                <groupfilter function='member' level='[tdy:data:ok]' member='#2020-04-03 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:ok]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:ok]</field>
                  <field>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk:1]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-04-05 00:00:00#</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='isolam_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>ISOLAMENTO DOMICILIARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[isolamento_domiciliare]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[isolamento_domiciliare]' derivation='Sum' name='[sum:isolamento_domiciliare:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:isolamento_domiciliare:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='line_region'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Casi di contagio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lockdown' datatype='datetime' name='[Parametro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-09 18:00:00#'>
              <calculation class='tableau' formula='#2020-03-09 18:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='SUM([Totale Casi]/[abitanti_regione]*10000)' datatype='real' name='[Calculation_709316977644580866]' role='measure' type='quantitative' user:unnamed='Foglio 1'>
              <calculation class='tableau' formula='SUM([totale_casi]/[abitanti_regione]*10000)' />
            </column>
            <column datatype='integer' name='[abitanti_regione]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:ok]' pivot='key' type='ordinal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977644580866]' derivation='User' name='[usr:Calculation_709316977644580866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-24 18:00:00#</min>
            <max>#2020-04-05 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:data:ok]' />
              <groupfilter function='member' level='[tdy:data:ok]' member='#2020-02-24 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parametro 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giorno:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Casi per 10000 abitanti:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644580866:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644580866:qk]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='MAX([Totale Casi]*10000/[abitanti_regione])' datatype='real' name='[Calculation_709316977644830724]' role='measure' type='quantitative' user:unnamed='Foglio 4'>
              <calculation class='tableau' formula='MAX([totale_casi]*10000/[abitanti_regione])' />
            </column>
            <column datatype='integer' name='[abitanti_regione]' role='measure' type='quantitative' />
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[totale_casi]' derivation='Max' name='[max:totale_casi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709316977644830724]' derivation='User' name='[usr:Calculation_709316977644830724:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644830724:qk]' />
              <lod column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' />
              <lod column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[max:totale_casi:qk]' />
              <geometry column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regione:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Totale Casi:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[max:totale_casi:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numero di casi per 10000 abitanti:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644830724:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[Latitude (generated)]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='mortalità'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MORTALITA&apos; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='mortalità' datatype='real' default-format='p0.00%' name='[Calculation_75646436946989056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([deceduti])/SUM([totale_casi]))' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column caption='Deceduti' datatype='integer' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75646436946989056]' derivation='User' name='[usr:Calculation_75646436946989056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_75646436946989056:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='osp_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>OSPEDALIZZATI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[totale_ospedalizzati]' derivation='Sum' name='[sum:totale_ospedalizzati:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[totale_ospedalizzati]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:totale_ospedalizzati:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>posti_letto:&#9;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>last_casi:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='osped_letto'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Malati in terapia intensiva</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='post_letto_today' datatype='integer' name='[Calculation_356628832583712768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF ([data] == #2020-04-04 17:00#) then [posti_letto] END)' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[posti_letto]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[terapia_intensiva]' derivation='Sum' name='[sum:terapia_intensiva:qk]' pivot='key' type='quantitative' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[terapia_intensiva]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_356628832583712768]' derivation='User' name='[usr:Calculation_356628832583712768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' included-values='in-range'>
            <min>#2020-02-24 18:00:00#</min>
            <max>#2020-04-05 17:00:00#</max>
          </filter>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_356628832583712768:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:terapia_intensiva:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label='Posti letto disponibili' label-type='custom' scope='per-pane' value-column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_356628832583712768:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giorno di Data:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>terapia_intensiva:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:terapia_intensiva:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:terapia_intensiva:qk]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='perc_osp'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>MORTALITA&apos; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='post_letto_perc' datatype='real' name='[Calculation_75646436946989056 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([totale_ospedalizzati])/MAX([posti_letto]))*100' />
            </column>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[posti_letto]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[totale_ospedalizzati]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_75646436946989056 1]' derivation='User' name='[usr:Calculation_75646436946989056 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_75646436946989056 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='perc_totCasi'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Aumento percentuale rispetto al giorno precedente</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
            <datasource caption='Parametri' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='lockdown' datatype='datetime' name='[Parametro 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-03-09 18:00:00#'>
              <calculation class='tableau' formula='#2020-03-09 18:00:00#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column-instance column='[totale_casi]' derivation='Sum' name='[pcdf:sum:totale_casi:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[data]' derivation='Day-Trunc' name='[tdy:data:qk]' pivot='key' type='quantitative' />
            <column caption='Totale Casi' datatype='integer' name='[totale_casi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-24 18:00:00#</min>
            <max>#2020-04-05 23:59:59#</max>
          </filter>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='lockdown' label-type='custom' scope='per-pane' value-column='[Parameters].[Parametro 1]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Giorno:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Differenza in percentuale dei casi rispetto al giorno precedente:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[pcdf:sum:totale_casi:qk]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[tdy:data:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Morti connesse a abitanti per regione</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='SUM([Deceduti]/[abitanti_regione]*10000)' datatype='real' name='[Calculation_69453988230971394]' role='measure' type='quantitative' user:unnamed='scatter'>
              <calculation class='tableau' formula='SUM([deceduti]/[abitanti_regione]*10000)' />
            </column>
            <column datatype='integer' name='[abitanti_regione]' role='measure' type='quantitative' />
            <column caption='Deceduti' datatype='integer' name='[deceduti]' role='measure' type='quantitative' />
            <column-instance column='[abitanti_regione]' derivation='Max' name='[max:abitanti_regione:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_69453988230971394]' derivation='User' name='[usr:Calculation_69453988230971394:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_69453988230971394:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_69453988230971394:qk]' z-order='1' />
            <reference-line axis-column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[max:abitanti_regione:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[max:abitanti_regione:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Regione:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Abitanti:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[max:abitanti_regione:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deceduti ogni 10.000 abitanti:&#9;</run>
                <run bold='true'>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_69453988230971394:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_69453988230971394:qk]</rows>
        <cols>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[max:abitanti_regione:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tamp_tot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TAMPONI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[tamponi]' derivation='Sum' name='[sum:tamponi:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[tamponi]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='6' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:tamponi:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='terapia_reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>TERAPIA INTENSIVA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
          </datasources>
          <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
            <column caption='Data' datatype='datetime' name='[data]' role='dimension' type='ordinal' />
            <column-instance column='[data]' derivation='None' name='[none:data:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[terapia_intensiva]' derivation='Sum' name='[sum:terapia_intensiva:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[terapia_intensiva]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]' filter-group='3' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type='day' period-type-v2='day' />
          <filter class='categorical' column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:regione:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]</column>
            <column>[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:data:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:terapia_intensiva:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ </run>
                <run>&lt;[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[sum:terapia_intensiva:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='covid_dashboard'>
      <size maxheight='1300' maxwidth='1500' minheight='1300' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Foglio1!dati (dati_tableau)' name='federated.1a2ckd108jo6oc16lhh8v14mbtwk' />
      </datasources>
      <datasource-dependencies datasource='federated.1a2ckd108jo6oc16lhh8v14mbtwk'>
        <column-instance column='[regione]' derivation='None' name='[none:regione:nk]' pivot='key' type='nominal' />
        <column aggregation='None' caption='Regione' datatype='string' name='[regione]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='57692' id='8' param='horz' type='layout-flow' w='87134' x='12333' y='9077'>
            <zone h='57692' id='6' type='layout-basic' w='74001' x='12333' y='9077'>
              <zone h='57692' id='4' param='vert' type='layout-flow' w='74001' x='12333' y='9077'>
                <zone fixed-size='111' h='8538' id='23' is-fixed='true' param='horz' type='layout-flow' w='74001' x='12333' y='9077'>
                  <zone fixed-size='364' h='8538' id='119' is-fixed='true' name='isolam_reg' w='24800' x='12333' y='9077'>
                    <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8538' id='130' name='osp_reg' w='24600' x='37133' y='9077'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='8538' id='118' name='terapia_reg' w='24600' x='61733' y='9077'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='1193' h='49154' id='12' is-fixed='true' param='horz' type='layout-flow' w='74001' x='12333' y='17615'>
                  <zone fixed-size='582' h='49154' id='154' is-fixed='true' param='vert' type='layout-flow' w='38800' x='12333' y='17615'>
                    <zone h='4385' id='14' name='map' pane-specification-id='0' param='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[usr:Calculation_709316977644830724:qk]' type='color' w='38800' x='12333' y='17615'>
                    </zone>
                    <zone fixed-size='574' h='44769' id='13' is-fixed='true' name='map' w='38800' x='12333' y='22000'>
                      <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='49154' id='27' param='vert' type='layout-flow' w='35201' x='51133' y='17615'>
                    <zone fixed-size='290' h='22923' id='15' is-fixed='true' name='line_region' w='35201' x='51133' y='17615'>
                      <layout-cache minheight='194' minwidth='162' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='26231' id='28' name='perc_totCasi' w='35201' x='51133' y='40538'>
                      <layout-cache minheight='223' minwidth='161' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='197' h='57692' id='7' is-fixed='true' param='vert' type='layout-flow' w='13133' x='86334' y='9077'>
              <zone forceUpdate='true' h='4307' id='153' type='text' w='13133' x='86334' y='9077'>
                <formatted-text>
                  <run fontsize='10'>Scegli le regioni di interesse</run>
                </formatted-text>
              </zone>
              <zone h='39923' id='9' mode='checklist' name='line_region' param='[federated.1a2ckd108jo6oc16lhh8v14mbtwk].[none:regione:nk]' type='filter' values='cascading' w='13133' x='86334' y='13384'>
              </zone>
            </zone>
          </zone>
          <zone h='8462' id='91' param='vert' type='layout-flow' w='98934' x='533' y='615' />
          <zone h='20077' id='120' param='vert' type='layout-flow' w='11800' x='533' y='46692'>
            <zone fixed-size='118' h='9692' id='122' is-fixed='true' name='deced_tot' w='11800' x='533' y='46692'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='10385' id='116' name='mortalità' w='11800' x='533' y='56384'>
              <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8000' id='117' name='casi_reg' w='11800' x='533' y='18692'>
            <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='9615' id='121' name='guariti_tot' w='11800' x='533' y='37077'>
          </zone>
          <zone h='9615' id='124' name='tamp_tot' w='11800' x='533' y='9077'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='32616' id='126' param='horz' type='layout-flow' w='98934' x='533' y='66769'>
            <zone h='32616' id='157' type='layout-basic' w='98934' x='533' y='66769'>
              <zone h='32616' id='160' type='layout-basic' w='85800' x='533' y='66769'>
                <zone h='32616' id='155' param='horz' type='layout-flow' w='11800' x='533' y='66769'>
                  <zone forceUpdate='true' h='32616' id='162' type='text' w='11800' x='533' y='66769'>
                    <formatted-text>
                      <run underline='true'>Fonti dati:</run>
                      <run>Æ&#10;</run>
                      <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/pcm-dpc/COVID-19&amp;quot;' underline='true'>https://github.com/pcm-dpc/COVID-19</run>
                      <run>Æ&#10;</run>
                      <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' hyperlink='tabdoc:load-url url=&amp;quot;http://dati.istat.it/Index.aspx?DataSetCode=DCIS_POPRES1&amp;quot;' underline='true'>http://dati.istat.it/Index.aspx?DataSetCode=DCIS_POPRES1</run>
                      <run>&#10;&#10;&#10;Dashboard creata da:&#10;</run>
                      <run bold='true'>Christian Uccheddu</run>
                      <run>Æ&#10;</run>
                      <run bold='true'>Federico Luzzi</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='32616' id='161' param='horz' type='layout-flow' w='74000' x='12333' y='66769'>
                  <zone h='32616' id='127' name='osped_letto' w='37666' x='12333' y='66769'>
                    <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='177' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='32616' id='148' name='scatter' w='36333' x='49999' y='66769'>
                    <layout-cache minheight='151' minwidth='157' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='32616' id='158' param='horz' type='layout-flow' w='13134' x='86333' y='66769'>
                <zone forceUpdate='true' h='32616' id='156' type='text' w='13134' x='86333' y='66769'>
                  <formatted-text>
                    <run fontsize='8'>Lo scatter plot è diviso in 4 quadranti i cui assi sono le medie di numero morti per 10.000 abitanti e la media abitanti per ogni regione. </run>
                    <run>Æ&#10;</run>
                    <run fontsize='8'>Sopra l&apos;asse orizzontale vi sono le regioni con più alto tasso di morti, mentre a destra dell&apos;asse verticale ho le regioni più popolose. </run>
                    <run>Æ&#10;&#10;</run>
                    <run fontsize='8'>Da questa rappresentazione si può notare come le regioni del quadrante in alto a sinistra siano le più colpite dalla letalità del virus.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='10385' id='165' name='att_pos_reg' w='11800' x='533' y='26692'>
          </zone>
        </zone>
        <zone h='7308' id='90' name='data' w='97533' x='533' y='1231'>
          <layout-cache minheight='115' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
